<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in page</title>
    <script src="https://kit.fontawesome.com/f1ec5e1a7e.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin-right: 10px;
        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;

        }

        .login-form input {
            margin-top: 10px;
            font-size: 20px;
            padding: 5px 10px;
        }

        .login-form input[type="submit"] {
            background-color: goldenrod;
            border: 0;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""> <i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>

        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="Login">
            <input type="reset" value="reset">
        </form>
    </section>

</body>

</html>